suppressWarnings(library(GBcurves))
tempo = c(0,90,180,360)
tempo1 = c(7,97,187,367)
ctry="BR"
mty = c(1,3,6,9,12,15,18,21,24,27,30,33,36,39,48,60,72)
for(i in 1:length(tempo)){
init = Sys.Date() - tempo1[i]
fin = Sys.Date() - tempo[i]
if(i==1){
tmp = yields(init = init, fin = fin, mty = mty, ctry = ctry)
tmp = tmp[dim(tmp)[1],,drop=FALSE]
}else{
tmp1 = yields(init = init, fin = fin, mty = mty, ctry = ctry)
tmp1 = tmp1[dim(tmp1)[1],,drop=FALSE]
if(i==2){
tmp2 = rbind(tmp,tmp1)
}else{
tmp2 = rbind(tmp2,tmp1)
}
}
}
ymin = min(tmp2)
ymax = max(tmp2)
colors=c("darkblue","red","orange","black")
suppressWarnings(library(Quandl))
tempo = c(0,90,180,360)
tempo1 = c(7,97,187,367)
dataus = Quandl("FED/SVENY",start_date = (Sys.Date()-367),return.class = "xts")
dataus = rbind(dataus[1,],
dataus[60,],
dataus[120,],
dataus[nrow(dataus),]
)
ymin1 = min(as.matrix(dataus[2:31]))
ymax1 = max(as.matrix(dataus[2:31]))
mty1 = as.numeric(gsub("SVENY","",colnames(dataus)[-1]))
par(mfrow = c(1,2))
# BR
plot(as.numeric(tmp2[1,]) ~ mty, ylim = c(ymin,ymax),xlim = c(1,80), xlab = "Maturity (Months)",
ylab = "Rates",main = "BR Yield Curve", type="o", col = colors[4], pch=21) +
text(as.numeric(tmp2[1,17]) ~ mty[17], labels=rownames(tmp2)[1],data=tmp2, col = colors[4], cex=0.6, font=2, pos=2) +
lines(as.numeric(tmp2[2,]) ~ mty, col = colors[3], type="o", pch=22) +
text(as.numeric(tmp2[2,17]) ~ mty[17], labels=rownames(tmp2)[2],data=tmp2,col=colors[3], cex=0.6, font=2, pos=1) +
lines(as.numeric(tmp2[3,]) ~ mty, col = colors[2], type="o", pch=23) +
text(as.numeric(tmp2[3,17]) ~ mty[17], labels=rownames(tmp2)[3],data=tmp2,col=colors[2], cex=0.6, font=2, pos=1) +
lines(as.numeric(tmp2[4,]) ~ mty, col = colors[1], type="o", pch=24) +
text(as.numeric(tmp2[4,17]) ~ mty[17], labels=rownames(tmp2)[4],data=tmp2,col=colors[1], cex=0.6, font=2, pos=1)
# US
plot(as.numeric(dataus[1,2:ncol(dataus[1,])]) ~ mty1, ylim = c(ymin1,ymax1),xlim = c(1,35), xlab = "Maturity (Years)",
ylab = "Rates",main = "US Yield Curve", type="o", col = colors[4], pch=21) +
text(as.numeric(dataus[1,31]) ~ mty1[30], labels=(dataus)[1,1],data=dataus, col = colors[4], cex=0.6, font=2, pos=2) +
lines(as.numeric(dataus[2,2:ncol(dataus[1,])]) ~ mty1, col = colors[3], type="o", pch=22) +
text(as.numeric(dataus[2,31]) ~ mty1[30], labels=(dataus)[2,1],data=dataus,col=colors[3], cex=0.6, font=2, pos=1) +
lines(as.numeric(dataus[3,2:ncol(dataus[1,])]) ~ mty1, col = colors[2], type="o", pch=23) +
text(as.numeric(dataus[3,31]) ~ mty1[30], labels=(dataus)[3,1],data=dataus,col=colors[2], cex=0.6, font=2, pos=1) +
lines(as.numeric(dataus[4,2:ncol(dataus[1,])]) ~ mty1, col = colors[1], type="o", pch=24) +
text(as.numeric(dataus[4,31]) ~ mty1[30], labels=(dataus)[4,1],data=dataus,col=colors[1], cex=0.6, font=2, pos=1)
#SELIC
sm = as.matrix(read.csv("SELIC_m.csv",header=FALSE,sep=";"))
date = sm[1,-1]
date2 = date[!is.na(date)]
smdp = as.matrix(read.csv("SELIC_dp.csv",header=FALSE,sep=";"))
upsm = as.numeric(sm[4,-1]) + as.numeric(smdp[4,-1])
dwsm = as.numeric(sm[4,-1]) - as.numeric(smdp[4,-1])
upsm = upsm[!is.na(upsm)]
dwsm = dwsm[!is.na(dwsm)]
ymax2 = max(upsm)
ymin2 = min(dwsm)
#SELIC
plot(sm[4,-1],ylim=c(ymin2,ymax2),type="o",pch=1,ylab = "Rate",xlab=paste0("Last update: ",sm[4,1]),
main = "BR Market Expectations to Over-Selic Target") +
text(sm[4,-1], labels=date2, cex=0.6, font=2, pos=4) +
lines(upsm,type="o",lty=2,col="darkblue") +
lines(dwsm,type="o",lty=2,col="darkblue")
#IPCA
ip = as.matrix(read.csv("IPCA_m.csv",header=FALSE,sep=";"))[c(1,20,40,60,80,100,120,140,160,180,200,220,248),1:2]
ip = ip[-1,]
dpip = as.matrix(read.csv("IPCA_dp.csv",header=FALSE,sep=";"))[c(1,20,40,60,80,100,120,140,160,180,200,220,248),1:2]
dpip = dpip[-1,]
upip = as.numeric(ip[,2]) + as.numeric(dpip[,2])
dwip = as.numeric(ip[,2]) - as.numeric(dpip[,2])
ymax3 = max(upip)
ymin3 = min(dwip)
date = strptime(as.character(ip[,1]), "%m/%d/%Y")
date = format(date, "%d-%m-%Y")
date3 = sub("...","",date)
#IPCA
plot(as.numeric(ip[,2]),ylim=c(ymin3,ymax3),xlim=c(1,12),type="o",pch=1,ylab = "Rate",xlab=paste0("Last update: ",ip[nrow(ip),1]),
main = paste0("BR Market Expectations to IPCA over the next 12 mths")) +
text(as.numeric(ip[,2]), labels=date3, cex=0.6, font=2, pos=1) +
lines(upip,type="o",lty=2,col="darkblue") +
lines(dwip,type="o",lty=2,col="darkblue")
#GDP
pibm = as.matrix(read.csv("PIB_m.csv",header=FALSE,sep=";"))
day4 = pibm[3,1]
date4 = as.numeric(pibm[1,2:5])
pibm = as.numeric(pibm[3,-1])
pibm = pibm[!is.na(pibm)]
pibdp = as.matrix(read.csv("PIB_dp.csv",header=FALSE,sep=";"))
pibdp = as.numeric(pibdp[3,-1])
uppib = pibm + pibdp
dwpib = pibm - pibdp
ymin4 = min(dwpib)
ymax4 = max(uppib)
# GDP
plot(pibm,ylim=c(ymin4,ymax4),type="o",pch=1,ylab = "Rate",xlab=paste0("Last update: ",day4),
main = paste0("BR Market Expectations to Total GDP")) +
text(pibm, labels=date4, cex=0.6, font=2, pos=1) +
lines(uppib,type="o",lty=2,col="darkblue") +
lines(dwpib,type="o",lty=2,col="darkblue")
ylim4
dwpib
#GDP
pibm = as.matrix(read.csv("PIB_m.csv",header=FALSE,sep=";"))
day4 = pibm[3,1]
date4 = as.numeric(pibm[1,2:5])
pibm = as.numeric(pibm[3,-1])
pibm = pibm[!is.na(pibm)]
pibdp = as.matrix(read.csv("PIB_dp.csv",header=FALSE,sep=";"))
pibdp = as.numeric(pibdp[3,-1])
uppib = pibm + pibdp
dwpib = pibm - pibdp
ymin4 = min(dwpib)
ymax4 = max(uppib)
# GDP
plot(pibm,ylim=c(ymin4,ymax4),type="o",pch=1,ylab = "Rate",xlab=paste0("Last update: ",day4),
main = paste0("BR Market Expectations to Total GDP")) +
text(pibm, labels=date4, cex=0.6, font=2, pos=1) +
lines(uppib,type="o",lty=2,col="darkblue") +
lines(dwpib,type="o",lty=2,col="darkblue")
dim(ip)
ip
#IPCA
ip = as.matrix(read.csv("IPCA_m.csv",header=FALSE,sep=";"))[c(1,20,40,60,80,100,120,140,160,180,200,220,248),1:2]
dim(ip)
ip
as.matrix(read.csv("IPCA_m.csv",header=FALSE,sep=";"))
getwd()
setwd("C:\\Users\\Maria Izabel\\Desktop\\Site2")
#SELIC
sm = as.matrix(read.csv("SELIC_m.csv",header=FALSE,sep=";"))
date = sm[1,-1]
date2 = date[!is.na(date)]
smdp = as.matrix(read.csv("SELIC_dp.csv",header=FALSE,sep=";"))
upsm = as.numeric(sm[4,-1]) + as.numeric(smdp[4,-1])
dwsm = as.numeric(sm[4,-1]) - as.numeric(smdp[4,-1])
upsm = upsm[!is.na(upsm)]
dwsm = dwsm[!is.na(dwsm)]
ymax2 = max(upsm)
ymin2 = min(dwsm)
#SELIC
plot(sm[4,-1],ylim=c(ymin2,ymax2),type="o",pch=1,ylab = "Rate",xlab=paste0("Last update: ",sm[4,1]),
main = "BR Market Expectations to Over-Selic Target") +
text(sm[4,-1], labels=date2, cex=0.6, font=2, pos=4) +
lines(upsm,type="o",lty=2,col="darkblue") +
lines(dwsm,type="o",lty=2,col="darkblue")
#IPCA
ip = as.matrix(read.csv("IPCA_m.csv",header=FALSE,sep=";"))[c(1,20,40,60,80,100,120,140,160,180,200,220,248),1:2]
ip = ip[-1,]
dpip = as.matrix(read.csv("IPCA_dp.csv",header=FALSE,sep=";"))[c(1,20,40,60,80,100,120,140,160,180,200,220,248),1:2]
dpip = dpip[-1,]
upip = as.numeric(ip[,2]) + as.numeric(dpip[,2])
dwip = as.numeric(ip[,2]) - as.numeric(dpip[,2])
ymax3 = max(upip)
ymin3 = min(dwip)
date = strptime(as.character(ip[,1]), "%m/%d/%Y")
date = format(date, "%d-%m-%Y")
date3 = sub("...","",date)
#IPCA
plot(as.numeric(ip[,2]),ylim=c(ymin3,ymax3),xlim=c(1,12),type="o",pch=1,ylab = "Rate",xlab=paste0("Last update: ",ip[nrow(ip),1]),
main = paste0("BR Market Expectations to IPCA over the next 12 mths")) +
text(as.numeric(ip[,2]), labels=date3, cex=0.6, font=2, pos=1) +
lines(upip,type="o",lty=2,col="darkblue") +
lines(dwip,type="o",lty=2,col="darkblue")
as.matrix(read.csv("IPCA_m.csv",header=FALSE,sep=";"))
getwd()
setwd("C:\\Users\\Maria Izabel\\Desktop\\Site2")
as.matrix(read.csv("IPCA_m.csv",header=FALSE,sep=";"))
setwd("C:\\Users\\Maria Izabel\\Desktop\\Site2")
#SELIC
sm = as.matrix(read.csv("SELIC_m.csv",header=FALSE,sep=";"))
date = sm[1,-1]
date2 = date[!is.na(date)]
smdp = as.matrix(read.csv("SELIC_dp.csv",header=FALSE,sep=";"))
upsm = as.numeric(sm[4,-1]) + as.numeric(smdp[4,-1])
dwsm = as.numeric(sm[4,-1]) - as.numeric(smdp[4,-1])
upsm = upsm[!is.na(upsm)]
dwsm = dwsm[!is.na(dwsm)]
ymax2 = max(upsm)
ymin2 = min(dwsm)
#SELIC
plot(sm[4,-1],ylim=c(ymin2,ymax2),type="o",pch=1,ylab = "Rate",xlab=paste0("Last update: ",sm[4,1]),
main = "BR Market Expectations to Over-Selic Target") +
text(sm[4,-1], labels=date2, cex=0.6, font=2, pos=4) +
lines(upsm,type="o",lty=2,col="darkblue") +
lines(dwsm,type="o",lty=2,col="darkblue")
setwd("C:\\Users\\Maria Izabel\\Desktop\\Site2")
#IPCA
ip = as.matrix(read.csv("IPCA_m.csv",header=FALSE,sep=";"))[c(1,20,40,60,80,100,120,140,160,180,200,220,248),1:2]
ip = ip[-1,]
dpip = as.matrix(read.csv("IPCA_dp.csv",header=FALSE,sep=";"))[c(1,20,40,60,80,100,120,140,160,180,200,220,248),1:2]
dpip = dpip[-1,]
upip = as.numeric(ip[,2]) + as.numeric(dpip[,2])
dwip = as.numeric(ip[,2]) - as.numeric(dpip[,2])
ymax3 = max(upip)
ymin3 = min(dwip)
date = strptime(as.character(ip[,1]), "%m/%d/%Y")
date = format(date, "%d-%m-%Y")
date3 = sub("...","",date)
setwd("C:\\Users\\Maria Izabel\\Desktop\\Site2")
#IPCA
plot(as.numeric(ip[,2]),ylim=c(ymin3,ymax3),xlim=c(1,12),type="o",pch=1,ylab = "Rate",xlab=paste0("Last update: ",ip[nrow(ip),1]),
main = paste0("BR Market Expectations to IPCA over the next 12 mths")) +
text(as.numeric(ip[,2]), labels=date3, cex=0.6, font=2, pos=1) +
lines(upip,type="o",lty=2,col="darkblue") +
lines(dwip,type="o",lty=2,col="darkblue")
ip
as.matrix(read.csv("IPCA_m.csv",header=FALSE,sep=";"))
as.matrix(read.csv("IPCA_m.csv",header=FALSE,sep=";"))[c(1,20,40,60,80,100,120,140,160,180,200,220,248),1:2]
dim(as.matrix(read.csv("IPCA_m.csv",header=FALSE,sep=";")))
setwd("C:\\Users\\Maria Izabel\\Desktop\\Site2")
#IPCA
ip = as.matrix(read.csv("IPCA_m.csv",header=FALSE,sep=";"))[c(1,20,40,60,80,100,120,140,160,180,200,220,nrow((as.matrix(read.csv("IPCA_m.csv",header=FALSE,sep=";"))))),1:2]
ip = ip[-1,]
dpip = as.matrix(read.csv("IPCA_dp.csv",header=FALSE,sep=";"))[c(1,20,40,60,80,100,120,140,160,180,200,220,248),1:2]
dpip = dpip[-1,]
upip = as.numeric(ip[,2]) + as.numeric(dpip[,2])
dwip = as.numeric(ip[,2]) - as.numeric(dpip[,2])
ymax3 = max(upip)
ymin3 = min(dwip)
date = strptime(as.character(ip[,1]), "%m/%d/%Y")
date = format(date, "%d-%m-%Y")
date3 = sub("...","",date)
setwd("C:\\Users\\Maria Izabel\\Desktop\\Site2")
#IPCA
plot(as.numeric(ip[,2]),ylim=c(ymin3,ymax3),xlim=c(1,12),type="o",pch=1,ylab = "Rate",xlab=paste0("Last update: ",ip[nrow(ip),1]),
main = paste0("BR Market Expectations to IPCA over the next 12 mths")) +
text(as.numeric(ip[,2]), labels=date3, cex=0.6, font=2, pos=1) +
lines(upip,type="o",lty=2,col="darkblue") +
lines(dwip,type="o",lty=2,col="darkblue")
